[supervisord]
nodaemon=true

[program:beat]
command=/usr/local/bin/celery -A myauth beat
directory=/home/allianceserver/myauth
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
priority=998
stdout_events_enabled=true
stderr_events_enabled=true

[program:worker]
command=/usr/local/bin/celery -A myauth worker -l INFO --max-tasks-per-child=10
directory=/home/allianceserver/myauth
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
stdout_events_enabled=true
stderr_events_enabled=true

[program:gunicorn]
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
directory=/home/allianceserver/myauth
command=python /home/allianceserver/myauth/manage.py runserver --noreload
autostart=true
autorestart=true
stopsignal=INT
stdout_events_enabled=true
stderr_events_enabled=true

[program:flower]
command=/usr/local/bin/celery -A myauth flower --port=5555
directory=/home/allianceserver/myauth
user=root
stdout_logfile=/home/allianceserver/myauth/log/flower.log
stderr_logfile=/home/allianceserver/myauth/log/flower.log
autostart=true
autorestart=true
startsecs=10
priority=998
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[group:myauth]
programs=beat,worker,gunicorn,flower
priority=999
